<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppMainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="Patient-Doctor Mobile App" />

        <Button
            android:id="@+id/adminloginbtn"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Admin Login" />

        <Button
            android:id="@+id/patientloginbtn"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Patient Login" />

        <Button
            android:id="@+id/doctorloginbtn"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Doctor Login" />

        <Button
            android:id="@+id/newpatientbtn"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="New Patient" />

        <Button
            android:id="@+id/exitbtn"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Exit" />

    </LinearLayout>
</RelativeLayout>