<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorMainPageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="36dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="Doctor Main Page" />

            <Button
                android:id="@+id/doctorviewAppointmentsBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapesignin"
                android:shadowColor="@android:color/transparent"
                android:text="View Appointments" />

            <Button
                android:id="@+id/doctorviewacceptedappointmentbtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:background="@drawable/shapesignin"
                android:shadowColor="@android:color/transparent"
                android:text="Accepted Appointment" />

            <!--<Button
                android:id="@+id/addQuestionBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapesignin"
                android:shadowColor="@android:color/transparent"
                android:text="Add Questions" />

            <Button
                android:id="@+id/addStudentBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapesignin"
                android:shadowColor="@android:color/transparent"
                android:text="Add Student" />-->

            <Button
                android:id="@+id/doctorviewrejectedappointmentbtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapesignin"
                android:shadowColor="@android:color/transparent"
                android:text="Rejected Appointments" />

            <Button
                android:id="@+id/doctorviewPrescriptionBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapesignin"
                android:shadowColor="@android:color/transparent"
                android:text="View Prescriptions" />

            <!--<Button
                android:id="@+id/viewMedicinesBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapesignin"
                android:shadowColor="@android:color/transparent"
                android:text="View Medicines" />

            <Button
                android:id="@+id/viewGraphsBranchBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapesignin"
                android:shadowColor="@android:color/transparent"
                android:text="View Graph Branch Wise" />

            <Button
                android:id="@+id/viewGraphsYearBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapesignin"
                android:shadowColor="@android:color/transparent"
                android:text="View Graph Year Wise" />-->

            <Button
                android:id="@+id/gobackbtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapesignup"
                android:shadowColor="@android:color/transparent"
                android:text="Logout"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>